<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chart_white_background"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginTop="@dimen/dm_20"
        android:layout_marginBottom="@dimen/dm_20"
        android:src="@drawable/googleg_standard_color_18"
        app:civ_border_color="@color/chart_white_background"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/chart_main_color" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Manh Nguyen"
        android:textColor="@color/chart_main_color"
        android:textSize="@dimen/chart_medium_text_size"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="phongmanh@gmail.com"
        android:textColor="@color/chart_main_color"
        android:textSize="@dimen/chart_medium_text_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dm_20"
        android:layout_marginRight="@dimen/dm_20"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/closeDialogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chart_white_background"
            android:text="@string/close_label"
            android:textColor="@color/chart_main_color"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
